<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>Gas Oro | Zacatecas pedidos</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="Yellowpath Digital Branding">
        <!-- description -->
        <meta name="description" content=".">
        <!-- keywords -->
        <meta name="keywords" content="">
        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="assets/css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="assets/css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="assets/css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <!--[if IE]>
            <script src="assets/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>   
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light background-white  navbar-expand-lg">
                <div class="container-fluid padding-thirteen-lr lg-padding-eight-lr md-padding-15px-lr nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-0">
                        <a href="index.html" title="Gas Oro" class="logo"><img src="assets/images/logo-gas_oro.png" data-rjs="assets/images/logo-gas_oro@2x.png" class="logo-dark" alt="Logotipo Gas Oro"><img src="assets/images/logo-gas_oro.png" data-rjs="assets/images/logo-gas_oro@2x.png" alt="Gas Oro" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="index.html">Inicio</a><i class="dropdown-toggle" aria-hidden="true"></i>
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="quienes-somos.html">Quiénes somos</a><i class="dropdown-toggle" aria-hidden="true"></i>
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a data-toggle="dropdown" aria-hidden="true" href="#">Pedidos</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <ul class="dropdown-menu" role="menu">
                                        
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Colima <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="pedidos-colima.html">Colima</a></li>
                                                <li><a href="pedidos-manzanillo.html">Manzanillo</a></li>
                                            </ul>
                                            
                                        </li>
                                        
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Zacatecas <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="pedidos-fresnillo.html">Fresnillo</a></li>
                                                <li><a href="pedidos-guadalupe.html">Guadalupe</a></li>
                                                <li><a href="pedidos-morelos.html">Morelos</a></li>
                                            </ul>
                                            
                                        </li>

                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Jalisco <i class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="pedidos-melaque.html">Melaque</a></li>
                                            </ul>
                                            
                                        </li>
                                       
                                    </ul>
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="carburacion.html">Carburación</a><i class=" dropdown-toggle" aria-hidden="true"></i>
                                </li>
                                <li class="dropdown simple-dropdown"><a data-toggle="dropdown" aria-hidden="true" href="#">Contacto</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <ul class="dropdown-menu" role="menu">
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="fugas.html">Fugas </a>
                                        </li>
                                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="quejas-y-sugerencias.html">Quejas y Sugerencias </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="facturacion.html">Facturación</a><i class="dropdown-toggle" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- start page title section -->
        <section class="wow fadeIn bg-light-gray padding-35px-tb page-title-small top-space">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-6 text-md-left text-center">
                        <!-- start page title -->
                        <h1 class="alt-font text-extra-dark-gray font-weight-600 mb-0 text-uppercase">Gas Oro | Zacatecas</h1>
                        <!-- end page title -->
                    </div>
                    <div class="col-lg-4 col-md-6 breadcrumb text-small alt-font justify-content-center justify-content-md-end sm-margin-15px-top">
                        <!-- breadcrumb -->
                        <ul>
                            <li><a href="#" class="text-dark-gray">Pedidos</a></li>
                            <li class="text-dark-gray">Fresnillo</li>
                        </ul>
                        <!-- end breadcrumb -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title section -->

        <!-- start page title section -->
        <section class="wow fadeIn cover-background background-position-top" style="background-image:url('assets/images/fresnillo-bg.jpg');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 d-flex flex-column text-center justify-content-center page-title-large padding-30px-tb">
                        <!-- start sub title -->
                        <span class="d-block text-white-2 opacity6 alt-font margin-5px-bottom"></span>
                        <!-- end sub title -->
                        <!-- start page title -->
                        <h1 class="alt-font text-white-2 font-weight-600 mb-0">Fresnillo, Zac.</h1>
                        <!-- end page title -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title section -->   
        <!-- start help section -->
        <section class="wow fadeIn big-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 text-center">
                        <span class="alt-font text-small text-uppercase">Garantía, servicio, confianza</span>
                        <h2 class="alt-font font-weight-700 letter-spacing-minus-1 text-extra-dark-gray">Haz tu pedido</h2>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- end help section -->
        <!-- start contact section -->
        <section class="no-padding bg-extra-dark-gray">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6 p-0 cover-background md-height-450px sm-height-350px wow fadeInLeft" style="background: url(assets/images/gimmick-gasoro-big.jpg);"></div>
                    <div class="col-12 col-lg-6 p-0 wow fadeInRight">
                        <div class="row m-0">
                            <!-- start contact item -->
                            <div class="col-12 col-md-6 bg-medium-light-gray d-flex flex-column justify-content-center align-items-center text-center height-350px last-paragraph-no-margin">
                                <a href="#mapa" class="inner-link"><i class="icon-map text-deep-pink icon-medium margin-25px-bottom"></i></a>
                                <div class="text-white-2 text-uppercase alt-font font-weight-600 margin-5px-bottom">Dirección</div>
                                <p class="width-60 lg-width-80 mx-auto text-medium">Carr. a Zacatecas Km. 32, Col Arellano, Aguascalientes, Ags.</p>
                            </div>
                            <!-- end contact item -->
                            <!-- start contact item -->
                            <div class="col-12 col-md-6 bg-extra-light-gray d-flex flex-column justify-content-center align-items-center text-center height-350px last-paragraph-no-margin">
                                <i class="icon-chat text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white-2 text-uppercase alt-font font-weight-600 margin-5px-bottom">Llámanos</div>
                                <p><a href="tel:+524929212120"><i class="fa fa-phone"></i> (492) 921.2120</a><br>
                                   <a href="tel:+524929212130"><i class="fa fa-phone"></i> (492) 921.2130</a><br>
                                   <a href="https://api.whatsapp.com/send?phone=5214921801012"><i class="fab fa-whatsapp"></i> (492) 180.1012</a>
                                   <a href="https://api.whatsapp.com/send?phone=5214922250640"><i class="fab fa-whatsapp"></i> (492) 225.0640</a>
                                </p>
                            </div>
                            <!-- end contact item -->
                            <!-- start contact item -->
                            <div class="col-12 col-md-6 bg-extra-light-gray d-flex flex-column justify-content-center align-items-center text-center height-350px last-paragraph-no-margin">
                                <i class="icon-envelope text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white-2 text-uppercase alt-font font-weight-600 margin-5px-bottom">Email</div>
                                <p class="mx-auto text-medium mb-0"><a href="mailto:adminzac@gruopoenergas.com">adminzac@gruopoenergas.com</a></p>
                                
                            </div>
                            <!-- end contact item -->
                            <!-- start contact item -->
                            <div class="col-12 col-md-6 bg-medium-light-gray d-flex flex-column justify-content-center align-items-center text-center height-350px last-paragraph-no-margin">
                                <i class="icon-clock text-deep-pink icon-medium margin-25px-bottom"></i>
                                <div class="text-white-2 text-uppercase alt-font font-weight-600 margin-5px-bottom">Horarios</div>
                                <p class="mx-auto text-medium mb-0">Lunes a Sábado - 7:00 hrs a 21:00 hrs</p>
                                <p class="mx-auto text-medium">Domingo - 7:00 hrs a 21:00 hrs</p>
                            </div>
                            <!-- end contact item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section -->        
        <!-- start form section -->
        <section class="wow fadeIn" id="start-your-project">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 col-md-8 margin-eight-bottom md-margin-40px-bottom sm-margin-30px-bottom text-center last-paragraph-no-margin">
                        <h5 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase">Contáctanos</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text.</p>
                    </div>  
                </div>
                <form id="project-contact-form" action="javascript:void(0)" method="post">
                    <div class="row">
                        <div class="col-12">
                            <div id="success-project-contact-form" class="mx-0"></div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="text" name="name" id="name" placeholder="Nombre *" class="big-input">
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="text" name="phone" id="phone" placeholder="Teléfono" class="big-input">
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="text" name="email" id="email" placeholder="Correo *" class="big-input">
                            <input type="hidden" name = "asunto" value="Pedidos Fresnillo">
                            <input type="hidden" name = "contactEmail" value="adminzac@gruopoenergas.com">
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="select-style big-select">
                                <select name="product" id="product" class="bg-transparent mb-0">
                                    <option value="">Selecciona tu producto</option>
                                    <option value="Cilindro10kg">Cilindro 10kg</option>
                                    <option value="Cilindro20kg">Cilindro 20kg</option>
                                    <option value="Cilindro30kg">Cilindro 30kg</option>
                                    <option value="Cilindro30kg">Tanque estacionario</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12">
                            <textarea name="comment" id="comment" placeholder="Escribe tus comentarios" rows="6" class="big-textarea"></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button id="project-contact-us-button" type="submit" class="btn btn-transparent-dark-gray btn-large margin-20px-top">Enviar mensaje</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- start map section -->
        <section id="mapa" class="p-0 one-second-screen md-height-400px wow fadeIn">
        	<!-- <iframe class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.843821917424!2d144.956054!3d-37.817127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1427947693651"></iframe> -->
        	<iframe class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d919.9147924003332!2d-102.50609117082749!3d22.740906235919148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDQ0JzI3LjMiTiAxMDLCsDMwJzIwLjAiVw!5e0!3m2!1ses!2smx!4v1591893802200!5m2!1ses!2smx"></iframe>
        </section>
        <!-- end map section -->

        <!-- end form section -->
        
        <div id="gimmick">
            <figure">
                <img class="gimmick-gasoro" src="assets/images/gimmick-gasoro-min.png" data-rjs="assets/images/gimmick-gasoro-min@2x.png" alt="Gimmick de Gas Oro">
            </figure>
        </div>
        <section class="wow fadeIn no-padding-top">
            <div class="container">
                <div class="divider-full bg-extra-light-gray margin-seven-bottom margin-eight-top"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-center margin-70px-bottom md-margin-40px-bottom sm-margin-30px-bottom wow fadeInUp" data-wow-delay="1.0s">
                        
                        <h6 class="font-weight-400 text-extra-dark-gray alt-font mb-0">En Gas Oro nos preocupamos por brindarte el mejor servicio, por ello contamos con políticas de consumo que se adaptan a tu negocio o industria.</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- start footer --> 
        <footer class="footer-strip-dark bg-black padding-50px-tb sm-padding-30px-tb">
            <div class="container">
                <!-- <figure id="gimmick2">
                    <img class="gimmick-gasoro" src="assets/images/gimmick-gasoro-min.png" data-rjs="assets/images/gimmick-gasoro-min@2x.png" alt="Gimmick de Gas Oro">
                </figure> -->
                <div class="row align-items-center">
                    <!-- start logo -->
                    <div class="col-md-3 text-center text-md-left sm-margin-20px-bottom">
                        <a href="index.html"><img class="footer-logo" src="assets/images/logo-gas_oro-white.png" data-rjs="assets/images/logo-gas_oro@2x.png" alt="Logotipo de Gas Oro"></a>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 text-center text-small alt-font sm-margin-10px-bottom">
                        Gas Oro &reg; 2020. Todos los derechos reservados | <a href="aviso-de-privacidad-pdf" target="_blank" title="TAviso de privacidad">Aviso de privacidad</a>.
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 text-center text-md-right">
                        <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                            <ul class="small-icon mb-0">
                                <li><a class="facebook text-white-2" href="https://www.facebook.com/GasOroMX" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/modernizr.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="assets/js/skrollr.min.js"></script>
        <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
        <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="assets/js/bootsnav.js"></script>
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="assets/js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="assets/js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="assets/js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="assets/js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="assets/js/classie.js"></script>
        <script type="text/javascript" src="assets/js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="assets/js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="assets/js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="assets/js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="assets/js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="assets/js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="assets/js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>